package main

import (
	"bufio"
	"fmt"
	"os"
)

func countAtSigns(grid []string, i, j int) int {
	total := 0
	rows, cols := len(grid), len(grid[0])
	for x := i - 1; x <= i+1; x++ {
		for y := j - 1; y <= j+1; y++ {
			if (x == i && y == j) || (x == -1 || y == -1 || x == rows || y == cols) {
				continue
			}
			if grid[x][y] == '@' {
				total++
			}
		}
	}
	return total
}

func stringsToRunes(grid []string) [][]rune {
	out := make([][]rune, len(grid))
	for i, line := range grid {
		out[i] = []rune(line)
	}
	return out
}

func runesToStrings(grid [][]rune) []string {
	out := make([]string, len(grid))
	for i, line := range grid {
		out[i] = string(line)
	}
	return out
}

func processPaper(grid []string) ([]string, int) {
	total := 0
	controlGrid := stringsToRunes(grid)
	for i, line := range grid {
		for j, c := range line {
			controlGrid[i][j] = c
			if c == '@' && countAtSigns(grid, i, j) < 4 {
				controlGrid[i][j] = '.'
				total++
			}

		}
	}

	return runesToStrings(controlGrid), total
}

func main() {

	file, _ := os.Open("../input.txt")
	scanner := bufio.NewScanner(file)
	var grid []string
	for scanner.Scan() {
		line := scanner.Text()
		grid = append(grid, line)
	}

	total := 0

	for {
		newGrid, newTotal := processPaper(grid)
		grid = newGrid
		total += newTotal
		if newTotal == 0 {
			break
		}
	}

	fmt.Println(total)
}
